version: "3.9"
services:
  agent:
    image: "solace-axway-agent:alpha"
    environment:
      CENTRAL_POLLINTERVAL: "10s"
      CENTRAL_URL: "https://central.eu-fr.axway.com"
      CENTRAL_ORGANIZATIONID: "781785080949560"
      CENTRAL_ENVIRONMENT: "jt-test-1"
      CENTRAL_AUTH_CLIENTID: "DOSA_6ee1d21e141d4d6795cc42de6762bfe1"
      CENTRAL_AUTH_PRIVATEKEY_DATA: "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDVeMSyr5hHcimw\nrS1W/Kc51a+KW52MeYpTLkbcoZWAVKxhr6ujx4wRZrAjA6zoREDPJCl5mS5//eLI\nhXjI2RR/zEpzNKtma88VlCLOJ6G/n4Z3syo/KEj4VTjh2Mh44CDjotZ3TwPtVQu/\nXp0ceSuFxr+w/xSJ38rOmA6nP3KCuoeQIYR6hY5eH/m+QSv0E6FYGZ2XfXRr/5m8\n4u05eDjqjg2a7hH3CYPef8mpvcKdKwLRGyI+X04Go6drNwodyZpEP8MdI1EzR0LL\nsnqJ3rAjyUTsmt2HdQV3KNg6G2dbSk9Dd7rs7OCTUNMIfTWWgb1gW508QVL686Fn\nCJgvysDTAgMBAAECggEAVZ015iQegqj6p20M/hIeT0ewO2E68pfcLjglG1+CwhEz\ngYoe4HSrbF8uzRwwQIb/JxRtveL9jz+XsKw3IPZPDmI0ibfZ9h3O0+yxeNTUPjIQ\nj/k/PE0/1rj3MzzqSfA5wJISSY9bF9g/+eRMRpsiJWjsgGQNLK6ge/LoDZOYrWy+\nN6FcfMloWXz7DsV85jLKdclQntURf5hVAamtI8JSZsu07FCmfwKW9Fo4rqjFl2Tb\nupX6YF+/CjFtsMmeJmzArmOXdjsWipsv7K4iI0d7ctLQTv6WlfJH/fxzDuOLdo23\nP7+oCzsSJIYzS1DR8dwb332ifuAy78rmpqPVFwv1oQKBgQD0Ugr/qsNaUs9JZ4AI\nViSb1SAuMRjtXM0g0SuzAtFS3aWW5tHKyuSbRdz2C5Ju7qLp0k3FCTl+3OepuuQH\nU2SQoPcfZXEPd+7aIWkioyHsEq8iS1+HwlI88rE60FAMJu6IsPwaMj1Iw8r1onKu\nyCj3Hc1uqaQR3ssKg+anHscMpwKBgQDfrTQMcjMOf5hUR/HXVpBOPhjQDlQpWzo4\nJsBk+f94cpwRVPUE1BYLyVzEpiRF2YTBdbBKj/DKqfGtfUtsml5sXlLUKjYMOXpb\nQ7noWQcIxKRyyjo6kkktkxyOsXQkmjmXTPOfsCzzLG/a0AI3Ta8XQoBy8N50Q2lQ\nyO2LWvLT9QKBgQDJ7+XXW7ULutZJvZo9SbYIdyeaBkqsJcAGF90eoH2TGE/9YdqU\n2w4IqL3xP69QsT1GNeTBrtYu3Tc9OpOu2maMg/69nILOXjq1YFgdoOgwz2Ch39qd\nwydl6NJD4lnHMYaGxIIaxNuSgQIH9LUFcbsqRR+/D8fkXVlE37CNAQtUkQKBgQCd\n8+n1gA+eBWzE16lor7BoEGHlSrkUG2AZlwP2SrSlkgm0E5KTPlHzMNdZ5xlmWhzt\noPZFMTCRbUFFil1g7AIR9On4+XYBW/WTzVfTREs7XeHjTfugsP0MOf7IpXenAWH5\n/lVsRzT25EJ4+rsV4r3qZwPeJ0pwP8p3Sey1pBwmoQKBgQCjh4VVH+CD41uEnyiW\nvNjk7qt/o06ZzPP/ueh/L/p5/K/wWsdhAeWNan6MBDyjD1SIEgztvlnqbnE6Ac+I\nVxHdn5aRzwZ9amYJ/3dNj5Or4mxyXa7m/4VXUV/wycP/ktgrP1+qEn6XkpWd5HWO\nv/hnCyEvm+dA0cx5Q2Y5VPL16g==\n-----END PRIVATE KEY-----\n"
      CENTRAL_AUTH_PUBLICKEY_DATA: "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1XjEsq+YR3IpsK0tVvyn\nOdWviludjHmKUy5G3KGVgFSsYa+ro8eMEWawIwOs6ERAzyQpeZkuf/3iyIV4yNkU\nf8xKczSrZmvPFZQiziehv5+Gd7MqPyhI+FU44djIeOAg46LWd08D7VULv16dHHkr\nhca/sP8Uid/KzpgOpz9ygrqHkCGEeoWOXh/5vkEr9BOhWBmdl310a/+ZvOLtOXg4\n6o4Nmu4R9wmD3n/Jqb3CnSsC0RsiPl9OBqOnazcKHcmaRD/DHSNRM0dCy7J6id6w\nI8lE7Jrdh3UFdyjYOhtnW0pPQ3e67Ozgk1DTCH01loG9YFudPEFS+vOhZwiYL8rA\n0wIDAQAB\n-----END PUBLIC KEY-----\n"
      CONNECTOR_URL: "http://18.184.18.52:3000/v1/"
      CONNECTOR_ADMINUSER: "admin"
      CONNECTOR_ADMINPASSWORD: "p3zvZFF7ka4Wrj4p"
      CONNECTOR_ORGUSER: "api-user"
      CONNECTOR_ORGPASSWORD: "Solace123!"
      CONNECTOR_ACCEPTINSECURECERTIFICATES: "false"
      NOTIFIER_URL: "https://35.180.226.21:8222/notification"
      NOTIFIER_APITOKENHEADER: "KeyId"
      NOTIFIER_APITOKEN: "d4b43a51-5dc9-4fd9-a9ef-a74738d868c4"
      NOTIFIER_ACCEPTINSECURECERTIFICATES: "false"
      SSL_CERT_DIR: "/var/agent/certs"
    volumes:
      - /Users/jt/myproject/solace/solace-async/tmp:/var/agent/certs

