#DIRECTORY WITH (ROOT)CERTIFICATE(S) OF CONNECTOR AND NOTIFIER
SSL_CERT_DIR: "/var/agent/certs"

#Polling interval of Axway Central
CENTRAL_POLLINTERVAL="60s"
#URL of Axway Central
CENTRAL_URL="https://central.eu-fr.axway.com"
#orgid within Axway Central
CENTRAL_ORGANIZATIONID=
#environment within Axway Central
CENTRAL_ENVIRONMENT=
#clientid within Axway Central
CENTRAL_AUTH_CLIENTID=
#privatekey within Axway Central
CENTRAL_AUTH_PRIVATEKEY_DATA="-----BEGIN PRIVATE KEY-----\n ... \n-----END PRIVATE KEY-----\n"
#publickey within Axway Central
CENTRAL_AUTH_PUBLICKEY_DATA="-----BEGIN PUBLIC KEY-----\n ... \n-----END PUBLIC KEY-----\n"
#admin-user-name of Solace Connector
CONNECTOR_ADMINUSER=admin
#admin-password of Soalce Connector
CONNECTOR_ADMINPASSWORD=changme
#organization-user-name of Solace Connector
CONNECTOR_ORGUSER=user
#organization-user-password of Solace Connector
CONNECTOR_ORGPASSWORD=changeme
# ENABLE / DISABLE CERTIFICATE SECURITY CHECKS (HOSTNAME,IP,...)
CONNECTOR_ACCEPTINSECURECERTIFICATES
# URL OF NOTIFIER ENDPOINT
NOTIFIER_URL=changeme
# HEADER NAME OF AUTHENTICATION TOKEN
NOTIFIER_APITOKENHEADER=changeme
# AUTHENTICATION TOKEN
NOTIFIER_APITOKEN=changeme
# ENABLE / DISABLE CERTIFICATE SECURITY CHECKS (HOSTNAME,IP,...)
NOTIFIER_ACCEPTINSECURECERTIFICATES=false