#DIRECTORY WITH (ROOT)CERTIFICATE(S) OF CONNECTOR AND NOTIFIER
SSL_CERT_DIR: "/var/agent/certs"

#Polling interval of Axway Central
CENTRAL_POLLINTERVAL="60s"
#URL of Axway Central
CENTRAL_URL="https://central.eu-fr.axway.com"
#orgid within Axway Central
CENTRAL_ORGANIZATIONID=
#environment within Axway Central
CENTRAL_ENVIRONMENT=
#clientid within Axway Central
CENTRAL_AUTH_CLIENTID=
#privatekey within Axway Central
CENTRAL_AUTH_PRIVATEKEY_DATA="-----BEGIN PRIVATE KEY-----\n ... \n-----END PRIVATE KEY-----\n"
#publickey within Axway Central
CENTRAL_AUTH_PUBLICKEY_DATA="-----BEGIN PUBLIC KEY-----\n ... \n-----END PUBLIC KEY-----\n"
#only smtp supported as of now
CENTRAL_SUBSCRIPTIONS_NOTIFICATIONS_TYPE="smtp"
#smtp host name
CENTRAL_SUBSCRIPTIONS_NOTIFICATIONS_SMTP_HOST="smtp.host.org"
#smtp port
CENTRAL_SUBSCRIPTIONS_NOTIFICATIONS_SMTP_PORT=587
#smtp sender address
CENTRAL_SUBSCRIPTIONS_NOTIFICATIONS_SMTP_FROMADDRESS="sender@domain.org"
#authentication type against SMTP server
CENTRAL_SUBSCRIPTIONS_NOTIFICATIONS_SMTP_AUTHTYPE="plain"
#username for SMTP server
CENTRAL_SUBSCRIPTIONS_NOTIFICATIONS_SMTP_USERNAME="username"
#password for SMTP server
CENTRAL_SUBSCRIPTIONS_NOTIFICATIONS_SMTP_PASSWORD="password"
#Email template for subscriptions
CENTRAL_SUBSCRIPTIONS_NOTIFICATIONS_SMTP_SUBSCRIBE_BODY=<p>A Subscription just got created for AsyncAPI {{.CatalogItemName}}.</p>Detailed description of the AsyncAPI can get found at: <a href={{.CatalogItemURL}}">Axway Central {{.CatalogItemName}} </a> <p></p><p>The subscribed AsyncAPI is secured with <ul><li>Username: <b> {{.ClientID}} </b></li><li>Password: <b> {{.ClientSecret}} </b></li></ul></p>
#Email template for credentials, will get embedded in subscription email
CENTRAL_SUBSCRIPTIONS_NOTIFICATIONS_SMTP_SUBSCRIBE_OAUTH=</br></a>Your API is secured using Username: <b> {{.ClientID}} </b> and Password=<b> {{.ClientSecret}} </b>
#Email template for unsubscribe events
CENTRAL_SUBSCRIPTIONS_NOTIFICATIONS_SMTP_UNSUBSCRIBE_BODY=<p>A Subscription just got unsubscribed for AsyncAPI {{.CatalogItemName}}.</p>Detailed description of the AsyncAPI can get found at: <a href={{.CatalogItemURL}}">Axway Central {{.CatalogItemName}} </a> <p>


#admin-user-name of Solace Connector
CONNECTOR_ADMINUSER=admin
#admin-password of Soalce Connector
CONNECTOR_ADMINPASSWORD=changme
#organization-user-name of Solace Connector
CONNECTOR_ORGUSER=user
#organization-user-password of Solace Connector
CONNECTOR_ORGPASSWORD=changeme
# ENABLE / DISABLE CERTIFICATE SECURITY CHECKS (HOSTNAME,IP,...)
CONNECTOR_ACCEPTINSECURECERTIFICATES

# Enable / Disable notifier
NOTIFIER_ENABLED=true
NOTIFIER_URL=https://mr1i5g7tif6z9h.messaging.solace.cloud:9443/jt/axway/notifier
NOTIFIER_HEALTHMESSAGE="message posted to health endpoint"
NOTIFIER_APICONSUMERKEY="USER_OR_KEY"
NOTIFIER_APICONSUMERSECRET="SECRET_OR_PASSWORD"
NOTIFIER_ACCEPTINSECURECERTIFICATES=false
#Authentication type basic (username/password)
NOTIFIER_APIAUTHTYPE=basic



